/* Hero Section Styling */
.heroSection {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  margin-top: 2rem; /* Space between Navbar and Hero Section */
}

/* Projects.module.css */

.heroSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(110, 107, 107, 0.2); /* Adjusted opacity to 20% */
  z-index: 1; /* Place it behind the content */
}


/* Swiper Slider */
.heroSlider {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2; /* Ensure the content is above the overlay */
}

/* Individual Slide */
.heroSlide {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Hero Image Styling */
.heroImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #000; /* Background color for letterboxing */
  z-index: 1;
}

/* Hero Text Overlay */
.heroText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for the text */
  padding: 20px;
  border-radius: 10px;
  z-index: 3; /* Ensure text is above everything */
}

.heroTitle {
  font-size: 3rem;
  margin: 0;
  color: #fff;
}

.heroSubtitle {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  color: #ccc;
}


/* Projects Grid Container */
.projectsContainer {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  color: #fff;
}

/* Projects Title */
.projectsTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #fff;
}

/* Projects Grid */
.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

/* Project Card */
.projectCard {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #333;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

/* Project Image */
.projectImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Project Card Title */
.projectCardTitle {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #fff;
}

/* Project Card Description */
.projectCardDescription {
  font-size: 1rem;
  color: #ccc;
}

/* Project Link */
.projectCardLink {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #e91e63;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.projectCardLink:hover {
  background-color: #d81b60;
}

/* Responsive Design */
@media (max-width: 768px) {
  .projectsGrid {
    grid-template-columns: 1fr;
  }
}
